<?php
$con = mysqli_connect("localhost","root","","ngo") or die(mysqli_error());
$admin = mysqli_real_escape_string($con,$_POST["admin"]);
$password = mysqli_real_escape_string($con,$_POST["password"]);
$sql = "SELECT * FROM admin WHERE admin_Id='".$admin."' and password='".
$password."'";
$result = mysqli_query($con,$sql);
if(mysqli_num_rows($result)!= 0){
$rs = mysqli_fetch_array($result);
 session_start();
$_SESSION["admin"] = $rs["admin_Id"];
header("location:./home.php");
}
else{
?>
<script>
alert("Invalid admin name or password.!!");
window.location="./index.php";
</script>
<?php
}
mysqli_close($con);
?>
<?php echo phpinfo(); ?>
